(['E:\\Work\\Tool\\SearchImageBE\\main.py'],
 ['E:\\Work\\Tool\\SearchImageBE'],
 [],
 ['c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 True,
 {},
 [],
 [],
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'E:\\Work\\Tool\\SearchImageBE\\main.py', 'PYSOURCE')],
 [],
 [('python39.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('_distutils_hack\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_distutils_hack\\__init__.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\util.pyc',
   'DATA'),
  ('contextlib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\contextlib.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\metadata.pyc',
   'DATA'),
  ('configparser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\configparser.pyc',
   'DATA'),
  ('zipfile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\zipfile.pyc',
   'DATA'),
  ('argparse.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\gettext.pyc',
   'DATA'),
  ('py_compile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\machinery.pyc',
   'DATA'),
  ('lzma.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\lzma.pyc',
   'DATA'),
  ('_compression.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_compression.pyc',
   'DATA'),
  ('bz2.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\bz2.pyc',
   'DATA'),
  ('_strptime.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\datetime.pyc',
   'DATA'),
  ('calendar.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\calendar.pyc',
   'DATA'),
  ('threading.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('shutil.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\gzip.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\fnmatch.pyc',
   'DATA'),
  ('pathlib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pathlib.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib\\parse.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\parser.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\_policybase.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\_parseaddr.pyc',
   'DATA'),
  ('socket.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\selectors.pyc',
   'DATA'),
  ('random.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\hashlib.pyc',
   'DATA'),
  ('bisect.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\bisect.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\feedparser.pyc',
   'DATA'),
  ('email\\message.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\_encoded_words.pyc',
   'DATA'),
  ('quopri.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\quopri.pyc',
   'DATA'),
  ('getopt.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\getopt.pyc',
   'DATA'),
  ('uu.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\uu.pyc',
   'DATA'),
  ('optparse.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\optparse.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\header.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\header.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\base64mime.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\encoders.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\email\\errors.pyc',
   'DATA'),
  ('csv.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\token.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\typing.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_common.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\_common.pyc',
   'DATA'),
  ('tempfile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\tempfile.pyc',
   'DATA'),
  ('setuptools\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\pyparsing.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\pyparsing.pyc',
   'DATA'),
  ('uuid.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\uuid.pyc',
   'DATA'),
  ('subprocess.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\signal.pyc',
   'DATA'),
  ('platform.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\platform.pyc',
   'DATA'),
  ('pdb.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pdb.pyc',
   'DATA'),
  ('pydoc.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pydoc.pyc',
   'DATA'),
  ('webbrowser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\webbrowser.pyc',
   'DATA'),
  ('http\\server.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\http\\server.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\http\\__init__.pyc',
   'DATA'),
  ('socketserver.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\socketserver.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\mimetypes.pyc',
   'DATA'),
  ('http\\client.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\http\\client.pyc',
   'DATA'),
  ('ssl.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ssl.pyc',
   'DATA'),
  ('html\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\html\\__init__.pyc',
   'DATA'),
  ('html\\entities.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\html\\entities.pyc',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pydoc_data\\topics.pyc',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pydoc_data\\__init__.pyc',
   'DATA'),
  ('tty.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\tty.pyc',
   'DATA'),
  ('sysconfig.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\sysconfig.pyc',
   'DATA'),
  ('_aix_support.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_aix_support.pyc',
   'DATA'),
  ('_bootsubprocess.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_bootsubprocess.pyc',
   'DATA'),
  ('pkgutil.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\zipimport.pyc',
   'DATA'),
  ('runpy.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\runpy.pyc',
   'DATA'),
  ('shlex.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\shlex.pyc',
   'DATA'),
  ('inspect.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\inspect.pyc',
   'DATA'),
  ('ast.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ast.pyc',
   'DATA'),
  ('glob.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\glob.pyc',
   'DATA'),
  ('code.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\code.pyc',
   'DATA'),
  ('codeop.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\codeop.pyc',
   'DATA'),
  ('__future__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\__future__.pyc',
   'DATA'),
  ('dis.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\opcode.pyc',
   'DATA'),
  ('bdb.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\bdb.pyc',
   'DATA'),
  ('cmd.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cmd.pyc',
   'DATA'),
  ('pprint.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pprint.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\version.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\utils.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\tags.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\tags.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\_endian.pyc',
   'DATA'),
  ('imp.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\imp.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\specifiers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\specifiers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\requirements.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\requirements.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\markers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\markers.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_typing.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\_typing.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_structures.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\_structures.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\_compat.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\_compat.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__about__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\__about__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\packaging\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\packaging\\__init__.pyc',
   'DATA'),
  ('setuptools\\_vendor\\ordered_set.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\ordered_set.pyc',
   'DATA'),
  ('setuptools\\_vendor\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_vendor\\__init__.pyc',
   'DATA'),
  ('setuptools\\msvc.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\msvc.pyc',
   'DATA'),
  ('distutils\\msvc9compiler.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\msvc9compiler.pyc',
   'DATA'),
  ('distutils\\log.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\log.pyc',
   'DATA'),
  ('distutils\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\__init__.pyc',
   'DATA'),
  ('distutils\\archive_util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\archive_util.pyc',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\dir_util.pyc',
   'DATA'),
  ('distutils\\file_util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\file_util.pyc',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\dep_util.pyc',
   'DATA'),
  ('distutils\\spawn.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\spawn.pyc',
   'DATA'),
  ('distutils\\debug.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\debug.pyc',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\sysconfig.pyc',
   'DATA'),
  ('distutils\\text_file.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\text_file.pyc',
   'DATA'),
  ('_osx_support.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_osx_support.pyc',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\ccompiler.pyc',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\fancy_getopt.pyc',
   'DATA'),
  ('distutils\\command\\build_ext.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\command\\build_ext.pyc',
   'DATA'),
  ('distutils\\command\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\command\\__init__.pyc',
   'DATA'),
  ('distutils\\_msvccompiler.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\_msvccompiler.pyc',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\concurrent\\futures\\__init__.pyc',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\concurrent\\futures\\thread.pyc',
   'DATA'),
  ('queue.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\queue.pyc',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\concurrent\\futures\\process.pyc',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\queues.pyc',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\synchronize.pyc',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\heap.pyc',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\resource_tracker.pyc',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\spawn.pyc',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\process.pyc',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\util.pyc',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\forkserver.pyc',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\context.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\popen_spawn_win32.pyc',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\popen_fork.pyc',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\sharedctypes.pyc',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\pool.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\dummy\\__init__.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\dummy\\connection.pyc',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\managers.pyc',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\secrets.pyc',
   'DATA'),
  ('hmac.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\hmac.pyc',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\reduction.pyc',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\resource_sharer.pyc',
   'DATA'),
  ('pickle.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pickle.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_compat_pickle.pyc',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\connection.pyc',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xmlrpc\\client.pyc',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xmlrpc\\__init__.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\netrc.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\http\\cookiejar.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib\\error.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\multiprocessing\\__init__.pyc',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\concurrent\\futures\\_base.pyc',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\concurrent\\__init__.pyc',
   'DATA'),
  ('site.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\site.pyc',
   'DATA'),
  ('rlcompleter.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\rlcompleter.pyc',
   'DATA'),
  ('_sitebuiltins.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_sitebuiltins.pyc',
   'DATA'),
  ('distutils\\extension.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\extension.pyc',
   'DATA'),
  ('setuptools\\monkey.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\monkey.pyc',
   'DATA'),
  ('distutils\\filelist.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\filelist.pyc',
   'DATA'),
  ('setuptools\\depends.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\depends.pyc',
   'DATA'),
  ('setuptools\\_imp.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_imp.pyc',
   'DATA'),
  ('setuptools\\py34compat.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\py34compat.pyc',
   'DATA'),
  ('distutils\\version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\version.pyc',
   'DATA'),
  ('setuptools\\dist.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\dist.pyc',
   'DATA'),
  ('setuptools\\installer.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\installer.pyc',
   'DATA'),
  ('setuptools\\wheel.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\wheel.pyc',
   'DATA'),
  ('setuptools\\command\\egg_info.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\egg_info.pyc',
   'DATA'),
  ('setuptools\\glob.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\glob.pyc',
   'DATA'),
  ('setuptools\\unicode_utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\unicode_utils.pyc',
   'DATA'),
  ('setuptools\\command\\bdist_egg.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\bdist_egg.pyc',
   'DATA'),
  ('setuptools\\command\\setopt.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\setopt.pyc',
   'DATA'),
  ('setuptools\\command\\sdist.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\sdist.pyc',
   'DATA'),
  ('setuptools\\command\\py36compat.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\py36compat.pyc',
   'DATA'),
  ('distutils\\command\\sdist.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\command\\sdist.pyc',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\__init__.pyc',
   'DATA'),
  ('packaging\\version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\version.pyc',
   'DATA'),
  ('packaging\\utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\utils.pyc',
   'DATA'),
  ('packaging\\tags.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\tags.pyc',
   'DATA'),
  ('packaging\\specifiers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\specifiers.pyc',
   'DATA'),
  ('packaging\\requirements.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\requirements.pyc',
   'DATA'),
  ('packaging\\metadata.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\metadata.pyc',
   'DATA'),
  ('typing_extensions.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\typing_extensions.pyc',
   'DATA'),
  ('packaging\\markers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\markers.pyc',
   'DATA'),
  ('packaging\\_tokenizer.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\_tokenizer.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\dataclasses.pyc',
   'DATA'),
  ('packaging\\_structures.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\_structures.pyc',
   'DATA'),
  ('packaging\\_parser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\_parser.pyc',
   'DATA'),
  ('packaging\\_musllinux.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\_musllinux.pyc',
   'DATA'),
  ('packaging\\_manylinux.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\_manylinux.pyc',
   'DATA'),
  ('packaging\\_elffile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\_elffile.pyc',
   'DATA'),
  ('packaging\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\packaging\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\pyparsing.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\pyparsing.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\version.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\utils.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\tags.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\tags.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\markers.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_typing.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\_typing.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\appdirs.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\appdirs.pyc',
   'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\_vendor\\__init__.pyc',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pkg_resources\\extern\\__init__.pyc',
   'DATA'),
  ('plistlib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\plistlib.pyc',
   'DATA'),
  ('setuptools\\config.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\config.pyc',
   'DATA'),
  ('setuptools\\command\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\__init__.pyc',
   'DATA'),
  ('setuptools\\command\\install_scripts.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\install_scripts.pyc',
   'DATA'),
  ('setuptools\\command\\easy_install.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\command\\easy_install.pyc',
   'DATA'),
  ('setuptools\\package_index.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\package_index.pyc',
   'DATA'),
  ('setuptools\\archive_util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\archive_util.pyc',
   'DATA'),
  ('setuptools\\sandbox.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\sandbox.pyc',
   'DATA'),
  ('distutils\\command\\build_scripts.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\command\\build_scripts.pyc',
   'DATA'),
  ('distutils\\command\\install.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\command\\install.pyc',
   'DATA'),
  ('distutils\\command\\install_scripts.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\command\\install_scripts.pyc',
   'DATA'),
  ('distutils\\command\\bdist.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\command\\bdist.pyc',
   'DATA'),
  ('setuptools\\extern\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\extern\\__init__.pyc',
   'DATA'),
  ('distutils\\dist.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\dist.pyc',
   'DATA'),
  ('distutils\\versionpredicate.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\versionpredicate.pyc',
   'DATA'),
  ('distutils\\cmd.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\cmd.pyc',
   'DATA'),
  ('setuptools\\windows_support.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\windows_support.pyc',
   'DATA'),
  ('setuptools\\ssl_support.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\ssl_support.pyc',
   'DATA'),
  ('setuptools\\extension.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\extension.pyc',
   'DATA'),
  ('setuptools\\version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\version.pyc',
   'DATA'),
  ('setuptools\\_deprecation_warning.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\setuptools\\_deprecation_warning.pyc',
   'DATA'),
  ('distutils\\util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\util.pyc',
   'DATA'),
  ('distutils\\errors.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\errors.pyc',
   'DATA'),
  ('distutils\\core.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\core.pyc',
   'DATA'),
  ('distutils\\config.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\distutils\\config.pyc',
   'DATA'),
  ('cgi.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cgi.pyc',
   'DATA'),
  ('_distutils_hack\\override.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_distutils_hack\\override.pyc',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\_py_abc.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\json\\scanner.pyc',
   'DATA'),
  ('sqlite3\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\sqlite3\\__init__.pyc',
   'DATA'),
  ('sqlite3\\dump.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\sqlite3\\dump.pyc',
   'DATA'),
  ('sqlite3\\dbapi2.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\sqlite3\\dbapi2.pyc',
   'DATA'),
  ('base64.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\base64.pyc',
   'DATA'),
  ('deepface\\models\\FacialRecognition.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\models\\FacialRecognition.pyc',
   'DATA'),
  ('deepface\\models\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\models\\__init__.pyc',
   'DATA'),
  ('deepface\\commons\\package_utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\commons\\package_utils.pyc',
   'DATA'),
  ('deepface\\commons\\logger.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\commons\\logger.pyc',
   'DATA'),
  ('deepface\\commons\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\commons\\__init__.pyc',
   'DATA'),
  ('deepface\\commons\\folder_utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\commons\\folder_utils.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\logging\\__init__.pyc',
   'DATA'),
  ('module\\events.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\module\\events.pyc',
   'DATA'),
  ('module\\login.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\module\\login.pyc',
   'DATA'),
  ('jwt\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\__init__.pyc',
   'DATA'),
  ('jwt\\jwks_client.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\jwks_client.pyc',
   'DATA'),
  ('jwt\\jwk_set_cache.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\jwk_set_cache.pyc',
   'DATA'),
  ('jwt\\exceptions.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\exceptions.pyc',
   'DATA'),
  ('jwt\\api_jwt.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\api_jwt.pyc',
   'DATA'),
  ('jwt\\algorithms.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\algorithms.pyc',
   'DATA'),
  ('jwt\\utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\utils.pyc',
   'DATA'),
  ('jwt\\types.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\types.pyc',
   'DATA'),
  ('jwt\\warnings.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\warnings.pyc',
   'DATA'),
  ('jwt\\api_jws.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\api_jws.pyc',
   'DATA'),
  ('jwt\\api_jwk.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\jwt\\api_jwk.pyc',
   'DATA'),
  ('deepface\\DeepFace.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\DeepFace.pyc',
   'DATA'),
  ('deepface\\modules\\streaming.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\streaming.pyc',
   'DATA'),
  ('deepface\\modules\\detection.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\detection.pyc',
   'DATA'),
  ('deepface\\detectors\\DetectorWrapper.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\DetectorWrapper.pyc',
   'DATA'),
  ('deepface\\detectors\\YuNet.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\YuNet.pyc',
   'DATA'),
  ('deepface\\detectors\\Yolo.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\Yolo.pyc',
   'DATA'),
  ('deepface\\detectors\\Ssd.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\Ssd.pyc',
   'DATA'),
  ('deepface\\detectors\\RetinaFace.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\RetinaFace.pyc',
   'DATA'),
  ('deepface\\detectors\\Dlib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\Dlib.pyc',
   'DATA'),
  ('deepface\\detectors\\OpenCv.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\OpenCv.pyc',
   'DATA'),
  ('deepface\\detectors\\MtCnn.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\MtCnn.pyc',
   'DATA'),
  ('deepface\\detectors\\MediaPipe.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\MediaPipe.pyc',
   'DATA'),
  ('deepface\\detectors\\FastMtCnn.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\FastMtCnn.pyc',
   'DATA'),
  ('deepface\\detectors\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\detectors\\__init__.pyc',
   'DATA'),
  ('deepface\\models\\Detector.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\models\\Detector.pyc',
   'DATA'),
  ('deepface\\modules\\preprocessing.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\preprocessing.pyc',
   'DATA'),
  ('requests\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\__init__.pyc',
   'DATA'),
  ('requests\\status_codes.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\status_codes.pyc',
   'DATA'),
  ('requests\\structures.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\structures.pyc',
   'DATA'),
  ('requests\\compat.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\compat.pyc',
   'DATA'),
  ('http\\cookies.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\http\\cookies.pyc',
   'DATA'),
  ('requests\\models.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\models.pyc',
   'DATA'),
  ('idna\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\idna\\__init__.pyc',
   'DATA'),
  ('idna\\intranges.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\idna\\intranges.pyc',
   'DATA'),
  ('idna\\core.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\idna\\core.pyc',
   'DATA'),
  ('idna\\uts46data.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\idna\\uts46data.pyc',
   'DATA'),
  ('idna\\idnadata.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\idna\\idnadata.pyc',
   'DATA'),
  ('idna\\package_data.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\idna\\package_data.pyc',
   'DATA'),
  ('requests\\hooks.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\hooks.pyc',
   'DATA'),
  ('requests\\cookies.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\cookies.pyc',
   'DATA'),
  ('requests\\auth.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\auth.pyc',
   'DATA'),
  ('requests\\_internal_utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\_internal_utils.pyc',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\__init__.pyc',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\wait.pyc',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\url.pyc',
   'DATA'),
  ('urllib3\\util\\util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\util.pyc',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\timeout.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\ssl_.pyc',
   'DATA'),
  ('urllib3\\util\\ssltransport.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\ssltransport.pyc',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\retry.pyc',
   'DATA'),
  ('urllib3\\response.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\response.pyc',
   'DATA'),
  ('urllib3\\connection.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\connection.pyc',
   'DATA'),
  ('urllib3\\util\\ssl_match_hostname.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\ssl_match_hostname.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ipaddress.pyc',
   'DATA'),
  ('urllib3\\_version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\_version.pyc',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\_collections.pyc',
   'DATA'),
  ('urllib3\\_base_connection.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\_base_connection.pyc',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\connectionpool.pyc',
   'DATA'),
  ('urllib3\\util\\proxy.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\proxy.pyc',
   'DATA'),
  ('urllib3\\_request_methods.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\_request_methods.pyc',
   'DATA'),
  ('urllib3\\util\\response.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\response.pyc',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\request.pyc',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\util\\connection.pyc',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\filepost.pyc',
   'DATA'),
  ('urllib3\\fields.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\fields.pyc',
   'DATA'),
  ('requests\\api.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\api.pyc',
   'DATA'),
  ('requests\\sessions.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\sessions.pyc',
   'DATA'),
  ('requests\\adapters.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\adapters.pyc',
   'DATA'),
  ('urllib3\\contrib\\socks.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\socks.pyc',
   'DATA'),
  ('socks.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\socks.pyc',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\poolmanager.pyc',
   'DATA'),
  ('requests\\__version__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\__version__.pyc',
   'DATA'),
  ('requests\\utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\utils.pyc',
   'DATA'),
  ('requests\\certs.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\certs.pyc',
   'DATA'),
  ('certifi\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\certifi\\__init__.pyc',
   'DATA'),
  ('certifi\\core.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\certifi\\core.pyc',
   'DATA'),
  ('importlib\\resources.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\importlib\\resources.pyc',
   'DATA'),
  ('requests\\packages.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\packages.pyc',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\exceptions.pyc',
   'DATA'),
  ('urllib3\\contrib\\pyopenssl.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\pyopenssl.pyc',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\__init__.pyc',
   'DATA'),
  ('charset_normalizer\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\__init__.pyc',
   'DATA'),
  ('charset_normalizer\\version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\version.pyc',
   'DATA'),
  ('charset_normalizer\\utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\utils.pyc',
   'DATA'),
  ('charset_normalizer\\constant.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\constant.pyc',
   'DATA'),
  ('charset_normalizer\\models.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\models.pyc',
   'DATA'),
  ('charset_normalizer\\cd.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\cd.pyc',
   'DATA'),
  ('charset_normalizer\\legacy.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\legacy.pyc',
   'DATA'),
  ('charset_normalizer\\api.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\charset_normalizer\\api.pyc',
   'DATA'),
  ('requests\\exceptions.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\requests\\exceptions.pyc',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\emscripten\\__init__.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\connection.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\emscripten\\connection.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\response.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\emscripten\\response.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\request.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\emscripten\\request.pyc',
   'DATA'),
  ('urllib3\\contrib\\emscripten\\fetch.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\urllib3\\contrib\\emscripten\\fetch.pyc',
   'DATA'),
  ('PIL\\Image.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\Image.pyc',
   'DATA'),
  ('PIL\\XpmImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\XpmImagePlugin.pyc',
   'DATA'),
  ('PIL\\XbmImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\XbmImagePlugin.pyc',
   'DATA'),
  ('PIL\\XVThumbImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\XVThumbImagePlugin.pyc',
   'DATA'),
  ('PIL\\WmfImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\WmfImagePlugin.pyc',
   'DATA'),
  ('PIL\\WebPImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\WebPImagePlugin.pyc',
   'DATA'),
  ('PIL\\TgaImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\TgaImagePlugin.pyc',
   'DATA'),
  ('PIL\\SunImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\SunImagePlugin.pyc',
   'DATA'),
  ('PIL\\SpiderImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\SpiderImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageTk.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageTk.pyc',
   'DATA'),
  ('PIL\\SgiImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\SgiImagePlugin.pyc',
   'DATA'),
  ('PIL\\QoiImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\QoiImagePlugin.pyc',
   'DATA'),
  ('PIL\\PsdImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PsdImagePlugin.pyc',
   'DATA'),
  ('PIL\\PixarImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PixarImagePlugin.pyc',
   'DATA'),
  ('PIL\\PdfImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PdfImagePlugin.pyc',
   'DATA'),
  ('PIL\\features.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\features.pyc',
   'DATA'),
  ('PIL\\PdfParser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PdfParser.pyc',
   'DATA'),
  ('PIL\\ImageSequence.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageSequence.pyc',
   'DATA'),
  ('PIL\\PcxImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PcxImagePlugin.pyc',
   'DATA'),
  ('PIL\\PcdImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PcdImagePlugin.pyc',
   'DATA'),
  ('PIL\\PalmImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PalmImagePlugin.pyc',
   'DATA'),
  ('PIL\\MspImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\MspImagePlugin.pyc',
   'DATA'),
  ('PIL\\MpoImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\MpoImagePlugin.pyc',
   'DATA'),
  ('PIL\\MpegImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\MpegImagePlugin.pyc',
   'DATA'),
  ('PIL\\MicImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\MicImagePlugin.pyc',
   'DATA'),
  ('PIL\\McIdasImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\McIdasImagePlugin.pyc',
   'DATA'),
  ('PIL\\Jpeg2KImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\Jpeg2KImagePlugin.pyc',
   'DATA'),
  ('PIL\\IptcImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\IptcImagePlugin.pyc',
   'DATA'),
  ('PIL\\_deprecate.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\_deprecate.pyc',
   'DATA'),
  ('PIL\\ImtImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImtImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImImagePlugin.pyc',
   'DATA'),
  ('PIL\\IcoImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\IcoImagePlugin.pyc',
   'DATA'),
  ('PIL\\IcnsImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\IcnsImagePlugin.pyc',
   'DATA'),
  ('PIL\\Hdf5StubImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\Hdf5StubImagePlugin.pyc',
   'DATA'),
  ('PIL\\GribStubImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\GribStubImagePlugin.pyc',
   'DATA'),
  ('PIL\\GbrImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\GbrImagePlugin.pyc',
   'DATA'),
  ('PIL\\FtexImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\FtexImagePlugin.pyc',
   'DATA'),
  ('PIL\\FpxImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\FpxImagePlugin.pyc',
   'DATA'),
  ('PIL\\FliImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\FliImagePlugin.pyc',
   'DATA'),
  ('PIL\\FitsImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\FitsImagePlugin.pyc',
   'DATA'),
  ('PIL\\EpsImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\EpsImagePlugin.pyc',
   'DATA'),
  ('PIL\\DdsImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\DdsImagePlugin.pyc',
   'DATA'),
  ('PIL\\DcxImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\DcxImagePlugin.pyc',
   'DATA'),
  ('PIL\\CurImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\CurImagePlugin.pyc',
   'DATA'),
  ('PIL\\BufrStubImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\BufrStubImagePlugin.pyc',
   'DATA'),
  ('PIL\\BlpImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\BlpImagePlugin.pyc',
   'DATA'),
  ('PIL\\TiffImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\TiffImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageOps.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageOps.pyc',
   'DATA'),
  ('PIL\\ImageShow.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageShow.pyc',
   'DATA'),
  ('PIL\\ImageQt.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageQt.pyc',
   'DATA'),
  ('PIL\\ImageColor.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageColor.pyc',
   'DATA'),
  ('colorsys.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\colorsys.pyc',
   'DATA'),
  ('PIL\\ImageFilter.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageFilter.pyc',
   'DATA'),
  ('PIL\\ImageCms.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageCms.pyc',
   'DATA'),
  ('PIL\\ImageWin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageWin.pyc',
   'DATA'),
  ('PIL\\PyAccess.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PyAccess.pyc',
   'DATA'),
  ('PIL\\ImagePalette.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImagePalette.pyc',
   'DATA'),
  ('PIL\\PaletteFile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PaletteFile.pyc',
   'DATA'),
  ('PIL\\GimpPaletteFile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\GimpPaletteFile.pyc',
   'DATA'),
  ('PIL\\GimpGradientFile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\GimpGradientFile.pyc',
   'DATA'),
  ('PIL\\PngImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PngImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageChops.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageChops.pyc',
   'DATA'),
  ('PIL\\PpmImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\PpmImagePlugin.pyc',
   'DATA'),
  ('PIL\\JpegImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\JpegImagePlugin.pyc',
   'DATA'),
  ('PIL\\JpegPresets.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\JpegPresets.pyc',
   'DATA'),
  ('PIL\\GifImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\GifImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageMath.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageMath.pyc',
   'DATA'),
  ('PIL\\BmpImagePlugin.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\BmpImagePlugin.pyc',
   'DATA'),
  ('PIL\\ImageFile.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageFile.pyc',
   'DATA'),
  ('cffi\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\__init__.pyc',
   'DATA'),
  ('cffi\\error.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\error.pyc',
   'DATA'),
  ('cffi\\api.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\api.pyc',
   'DATA'),
  ('ctypes\\util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\util.pyc',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\_aix.pyc',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\macholib\\dyld.pyc',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\macholib\\__init__.pyc',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\macholib\\dylib.pyc',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\ctypes\\macholib\\framework.pyc',
   'DATA'),
  ('cffi\\recompiler.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\recompiler.pyc',
   'DATA'),
  ('cffi\\cffi_opcode.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\cffi_opcode.pyc',
   'DATA'),
  ('cffi\\_shimmed_dist_utils.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\_shimmed_dist_utils.pyc',
   'DATA'),
  ('cffi\\verifier.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\verifier.pyc',
   'DATA'),
  ('cffi\\lock.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\lock.pyc',
   'DATA'),
  ('cffi\\pkgconfig.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\pkgconfig.pyc',
   'DATA'),
  ('cffi\\vengine_cpy.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\vengine_cpy.pyc',
   'DATA'),
  ('cffi\\_imp_emulation.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\_imp_emulation.pyc',
   'DATA'),
  ('cffi\\vengine_gen.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\vengine_gen.pyc',
   'DATA'),
  ('cffi\\ffiplatform.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\ffiplatform.pyc',
   'DATA'),
  ('cffi\\cparser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\cparser.pyc',
   'DATA'),
  ('pycparser\\lextab.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\lextab.pyc',
   'DATA'),
  ('pycparser\\yacctab.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\yacctab.pyc',
   'DATA'),
  ('pycparser\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\__init__.pyc',
   'DATA'),
  ('pycparser\\c_parser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\c_parser.pyc',
   'DATA'),
  ('pycparser\\ast_transforms.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\ast_transforms.pyc',
   'DATA'),
  ('pycparser\\plyparser.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\plyparser.pyc',
   'DATA'),
  ('pycparser\\c_lexer.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\c_lexer.pyc',
   'DATA'),
  ('pycparser\\ply\\lex.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\ply\\lex.pyc',
   'DATA'),
  ('pycparser\\ply\\yacc.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\ply\\yacc.pyc',
   'DATA'),
  ('pycparser\\ply\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\ply\\__init__.pyc',
   'DATA'),
  ('pycparser\\c_ast.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\pycparser\\c_ast.pyc',
   'DATA'),
  ('cffi\\commontypes.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\commontypes.pyc',
   'DATA'),
  ('cffi\\model.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\cffi\\model.pyc',
   'DATA'),
  ('PIL\\_util.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\_util.pyc',
   'DATA'),
  ('PIL\\_typing.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\_typing.pyc',
   'DATA'),
  ('PIL\\_binary.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\_binary.pyc',
   'DATA'),
  ('PIL\\TiffTags.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\TiffTags.pyc',
   'DATA'),
  ('PIL\\ImageMode.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ImageMode.pyc',
   'DATA'),
  ('PIL\\ExifTags.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\ExifTags.pyc',
   'DATA'),
  ('PIL\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\__init__.pyc',
   'DATA'),
  ('PIL\\_version.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\PIL\\_version.pyc',
   'DATA'),
  ('deepface\\modules\\demography.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\demography.pyc',
   'DATA'),
  ('deepface\\extendedmodels\\Emotion.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\extendedmodels\\Emotion.pyc',
   'DATA'),
  ('deepface\\models\\Demography.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\models\\Demography.pyc',
   'DATA'),
  ('deepface\\extendedmodels\\Race.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\extendedmodels\\Race.pyc',
   'DATA'),
  ('deepface\\basemodels\\VGGFace.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\VGGFace.pyc',
   'DATA'),
  ('deepface\\basemodels\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\__init__.pyc',
   'DATA'),
  ('deepface\\basemodels\\GhostFaceNet.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\GhostFaceNet.pyc',
   'DATA'),
  ('deepface\\basemodels\\Facenet.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\Facenet.pyc',
   'DATA'),
  ('deepface\\basemodels\\Dlib.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\Dlib.pyc',
   'DATA'),
  ('deepface\\basemodels\\SFace.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\SFace.pyc',
   'DATA'),
  ('deepface\\basemodels\\ArcFace.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\ArcFace.pyc',
   'DATA'),
  ('deepface\\basemodels\\DeepID.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\DeepID.pyc',
   'DATA'),
  ('deepface\\basemodels\\FbDeepFace.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\FbDeepFace.pyc',
   'DATA'),
  ('deepface\\basemodels\\OpenFace.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\basemodels\\OpenFace.pyc',
   'DATA'),
  ('deepface\\extendedmodels\\Gender.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\extendedmodels\\Gender.pyc',
   'DATA'),
  ('deepface\\extendedmodels\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\extendedmodels\\__init__.pyc',
   'DATA'),
  ('deepface\\extendedmodels\\Age.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\extendedmodels\\Age.pyc',
   'DATA'),
  ('deepface\\modules\\recognition.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\recognition.pyc',
   'DATA'),
  ('deepface\\modules\\verification.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\verification.pyc',
   'DATA'),
  ('deepface\\modules\\representation.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\representation.pyc',
   'DATA'),
  ('deepface\\modules\\modeling.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\modeling.pyc',
   'DATA'),
  ('deepface\\modules\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\modules\\__init__.pyc',
   'DATA'),
  ('deepface\\__init__.pyc',
   'E:\\Work\\Tool\\SearchImageBE\\build\\main\\localpycs\\deepface\\__init__.pyc',
   'DATA')])
